{
  "name": "@aperturerobotics/controllerbus",
  "description": "Communicating concurrent controllers program framework.",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "author": {
    "name": "Aperture Robotics LLC.",
    "email": "support@aperture.us",
    "url": "http://aperture.us"
  },
  "contributors": [
    {
      "name": "Christian Stewart",
      "email": "christian@aperture.us",
      "url": "http://github.com/paralin"
    }
  ],
  "repository": {
    "url": "git+ssh://git@github.com/aperturerobotics/controllerbus.git"
  },
  "type": "module",
  "scripts": {
    "check": "npm run typecheck && npm run lint",
    "typecheck": "tsc --project tsconfig.json --noEmit true",
    "deps": "depcheck --ignore-patterns=.eslintrc.cjs,package.json --ignores depcheck,@aptre/common,prettier,rimraf,typescript",
    "clean": "rimraf ./dist/",
    "build": "tsc --project tsconfig.json --noEmit false --outDir ./dist/",
    "codegen": "npm run gen",
    "gen": "make genproto",
    "format": "npm run format:js && npm run format:go",
    "format:go": "make format",
    "format:js": "prettier --write './!(vendor|dist)/**/(*.ts|*.tsx|*.js|*.html|*.css)'",
    "format:js:all": "prettier --write './!(vendor|dist)/**/(*.ts|*.tsx|*.js|*.html|*.css)'",
    "test": "npm run test:js && npm run test:go",
    "test:js": "vitest run && npm run typecheck",
    "test:go": "make test",
    "lint": "npm run lint:go && npm run lint:js",
    "lint:go": "make lint",
    "lint:js": "ESLINT_USE_FLAT_CONFIG=false eslint -c .eslintrc.cjs ./",
    "ci": "npm run build && npm run lint:js && npm run lint:go",
    "prepare": "npm run clean && rimraf ./.tools && npm run vendor && npm run setup",
    "precommit": "npm run format"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@aptre/common": "^0.21.1",
    "depcheck": "^1.4.7",
    "happy-dom": "^17.4.4",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  },
  "dependencies": {
    "@aptre/protobuf-es-lite": "^0.4.4",
    "starpc": "^0.37.0"
  },
  "resolutions": {
    "@aptre/protobuf-es-lite": "0.4.8"
  }
}
