{
  "name": "@aperturerobotics/controllerbus",
  "description": "Communicating concurrent controllers program framework.",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "author": {
    "name": "Aperture Robotics LLC.",
    "email": "support@aperture.us",
    "url": "http://aperture.us"
  },
  "contributors": [
    {
      "name": "Christian Stewart",
      "email": "christian@aperture.us",
      "url": "http://github.com/paralin"
    }
  ],
  "repository": {
    "url": "git+ssh://git@github.com/aperturerobotics/controllerbus.git"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json --noEmit false --module ES6 --target es2022 --outDir ./dist/",
    "check": "npm run typecheck",
    "typecheck": "tsc --noEmit",
    "deps": "depcheck --ignore-patterns=.eslintrc.js,package.json --ignores depcheck,patch-package,prettier,typescript,bufferutil,utf-8-validate,starpc,ts-proto,ts-poet,@aperturerobotics/ts-common",
    "codegen": "npm run gen",
    "ci": "npm run build && npm run lint:js && npm run lint:go",
    "format": "prettier --write './!(vendor|dist)/**/(*.ts|*.tsx|*.js|*.html|*.css)'",
    "gen": "make genproto",
    "test": "make test && npm run check && npm run test:js",
    "test:js": "echo No JS tests.",
    "demo": "make demo",
    "lint": "npm run lint:go && npm run lint:js",
    "lint:go": "make lint",
    "lint:js": "eslint -c .eslintrc.js --ext .ts ./**/*.ts",
    "patch": "patch-package --use-yarn --patch-dir ./node_modules/@aperturerobotics/ts-common/patches",
    "prepare": "npm run patch && go mod vendor && cd ./example/plugin-demo && go mod tidy",
    "precommit": "npm run format"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@aperturerobotics/ts-common": "0.8.3",
    "depcheck": "^1.4.7",
    "patch-package": "^8.0.0",
    "prettier": "^3.0.1",
    "ts-poet": "6.6.0",
    "ts-proto": "^1.166.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "bufferutil": "^4.0.8",
    "long": "^5.2.3",
    "protobufjs": "^7.2.4",
    "starpc": "^0.22.5",
    "utf-8-validate": "^6.0.3"
  }
}
